cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ekambaram"
  given-names: "Kamlin"
  orcid: "https://orcid.org/0000-0002-1366-8451"
  email: "kamlin.ekambaram@gmail.com"
- family-names: "Herbst"
  given-names: "Philip"
- family-names: "Theart"
  given-names: "Rensu"
title: "EchoROI: A U-Net-based Python Tool for Echocardiographic ROI Segmentation and De-identification"
version: 0.1.0
date-released: 2026-02-21
url: "https://github.com/Kamlin-MD/UNET-Echocardiography-ROI-segmentation"
repository-code: "https://github.com/Kamlin-MD/UNET-Echocardiography-ROI-segmentation"
abstract: "A Python package for automated region of interest (ROI) segmentation in echocardiogram images using a U-Net deep-learning model, with applications in medical data de-identification."
keywords:
  - "medical imaging"
  - "ultrasound"
  - "deep learning"
  - "segmentation"
  - "U-Net"
  - "de-identification"
  - "echocardiogram"
  - "EchoNet-Dynamic"
  - "EchoNet-Paeds"
license: MIT
